#######################################
# Syntax Coloring Map For M10PS2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PS2_STRUCT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
dataAvailable	KEYWORD2
read	KEYWORD2

#######################################
# Instances (KEYWORD3)
#######################################

PS2	KEYWORD3
#######################################
# Constants (LITERAL1)
#######################################
