name=M10PS2
version=1.0.0
author=PulseRain
maintainer=PulseRain <info@pulserain.com>
sentence=Library for PS2 Interface
paragraph=Use this library for PS2 Interface.
category=Signal Input/Output
url=https://github.com/PulseRain/M10PS2
architectures=FP51
includes=M10PS2.h
